#url=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=123456
url =jdbc:mysql://localhost:3306/book?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8
